# PM-Linear-Rail-Test-Station

./: .eslintrc.cjs  .gitignore  README.md  package.json  pnpm-lock.yaml  workingcalibration.ino
.quasar/dev-electron/: client-entry.js  client-prefetch.js  electron-main.js
.quasar/dev-spa/: app.js  client-entry.js
.quasar/prod-electron/: client-entry.js  quasar-user-options.js
Arduino/LinearTestingDemoRtos/: LinearTestingDemoRtos.ino
Diagrams/: .$SequenceDiagram_MQTT_POC.drawio.bkp  SequenceDiagram_MQTT_POC.drawio
Halcon/Programs/: LoadCameraCalibration.hdev
Halcon/Programs/DetectCirclesImage/: DetectCirclesImage.hdev
Halcon/Programs/DetectCirclesLive/: DetectCirclesLive.hdev  camera_parameters.cal
Halcon/Telecentric/: camera_parameters.das
LoadCellCobot/: LoadCellCobot.ino  README.md
MockDashboardData/: main.py
PlatformIO/LinearRailTesting/: platformio.ini
PlatformIO/LinearRailTesting/src/: LinearTestingDemoRtos.cpp  LinearTestingDemoRtos.hpp  MQTT.cpp  MQTT.hpp  defines.h
RailMeasurement/.NET_Halcon/: .NET_Halcon.csproj  Program.cs  Program.txt
RailMeasurement/CalibFiles/: camera_parameters.cal
RailMeasurement/HalconRailMeasurement/: main.py  program.py
RailMeasurement/WinFormsHalcon/: Form1.Designer.cs  Form1.cs  MQTT.cs  Program.cs  WinFormsHalcon.csproj  WinFormsHalcon.sln
RailMeasurement/WinFormsHalconLive/: Form1.Designer.cs  Form1.cs  MQTT.cs  Program.cs
RailTestingDashboard/: README.md  package.json  pnpm-lock.yaml  quasar.config.ts
RailTestingDashboard/src/boot/: mqtt.ts
RailTestingDashboard/src/components/: ParameterInput.vue
RailTestingDashboard/src/css/: quasar.variables.scss
RailTestingDashboard/src/layouts/: MainLayout.vue  OldMainLayout.vue
RailTestingDashboard/src/pages/: DashboardPage.vue  Logs.vue  SettingsPage.vue
src/boot/: apexcharts.ts
src/components/: ParameterInput.vue
src/layouts/: MainLayout.vue
src/pages/: DashboardPage.vue  HistoryPage.vue  SettingsPage.vue
src/router/: routes.ts
src/stores/: index.ts  measurements.ts
(+10 files in other folders)
