; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    knolleary/PubSubClient@^2.8
    waspinator/AccelStepper@^1.64
    feilipu/FreeRTOS@^11.0.1-5
    arduino-libraries/Ethernet@^2.0.2

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino