<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="1">* Calibration 01: Sample code generated by Calibration 01</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="2">* Calibration 01: For demonstration purposes, we use the calibration</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,1]" as_ord="3">* Calibration 01: plate itself as sample object.</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,2]" as_ord="1">* Calibration 01: Therefore, we load the reference image</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,2]" as_ord="2">read_image (Image, 'C:/Users/lucas/Desktop/CameraCalibration/Images/image_01.png')</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="1">* Calibration 01: Extract plate data from the image</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="2">TmpCtrl_PlateDescription := 'C:/Users/lucas/Desktop/MyCalibrationPlate.cpd'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="3">TmpCtrl_FindCalObjParNames := 'sigma'</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="4">TmpCtrl_FindCalObjParValues := 1</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="5">* Calibration 01: Create calibration model for managing calibration data</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="6">create_calib_data ('calibration_object', 1, 1, CalibHandle)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="7">set_calib_data_cam_param (CalibHandle, 0, [], CameraParameters)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="8">set_calib_data_calib_object (CalibHandle, 0, TmpCtrl_PlateDescription)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="9">find_calib_object (Image, CalibHandle, 0, 0, 0, TmpCtrl_FindCalObjParNames, TmpCtrl_FindCalObjParValues)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,3]" as_ord="10">get_calib_data_observ_points (CalibHandle, 0, 0, 0, TmpCtrl_MarkRows, TmpCtrl_MarkColumns, TmpCtrl_Ind, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="1">* Calibration 01: Using the calibration plate as test object, the marks actually</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="2">* Calibration 01: lie above the corrected measurement plane. Therefore, we 'uncorrect'</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="3">* Calibration 01: the plane of measurement by the plate thickness here.</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[101,4]" as_ord="4">set_origin_pose (CameraPose, 0.0, 0.0, 5e-06, CameraPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[102,1]" as_ord="1">* Calibration 01: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[102,1]" as_ord="2">* Calibration 01: Sample Task: Transform measurements into world coordinates</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[102,1]" as_ord="3">* Calibration 01: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[102,2]" as_ord="1">* Calibration 01: First, obtain the image coordinates of some points of interest</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[102,2]" as_ord="2">* Calibration 01: lying in the reference plane. Here, we simply take the first</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[102,2]" as_ord="3">* Calibration 01: two mark center points of the plate</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[102,2]" as_ord="4">TmpCtrl_ImageRows := [TmpCtrl_MarkRows[0], TmpCtrl_MarkRows[1]]</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[102,2]" as_ord="5">TmpCtrl_ImageColumns := [TmpCtrl_MarkColumns[0], TmpCtrl_MarkColumns[1]]</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[102,3]" as_ord="1">* Calibration 01: A line between the two points, just for visualization</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[102,3]" as_ord="2">gen_contour_polygon_xld (TmpObj_ImageContour, TmpCtrl_ImageRows, TmpCtrl_ImageColumns)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[102,4]" as_ord="1">* Calibration 01: Convert image coordinate to world coordinates (using [mm])</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[102,4]" as_ord="2">* Calibration 01: The Z coordinates will be 0 by definition (on reference plane)</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[102,4]" as_ord="3">image_points_to_world_plane (CameraParameters, CameraPose, TmpCtrl_ImageRows, TmpCtrl_ImageColumns, 'mm', TmpCtrl_WorldX, TmpCtrl_WorldY)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[102,5]" as_ord="1">* Calibration 01: Determine the distance in world coordinate [mm]</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[102,5]" as_ord="2">distance_pp (TmpCtrl_WorldY[0], TmpCtrl_WorldX[0], TmpCtrl_WorldY[1], TmpCtrl_WorldX[1], TmpCtrl_Distance)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="1">* Calibration 01: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="2">* Calibration 01: Sample Task: Image Rectification</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,1]" as_ord="3">* Calibration 01: **********************************************************</c>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,2]" as_ord="1">* Calibration 01: Choose the desired width of the visible area in world coordinates [mm]</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,2]" as_ord="2">TmpCtrl_RectificationWidth := 103</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,3]" as_ord="1">* Calibration 01: Convert to [m]</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,3]" as_ord="2">TmpCtrl_RectificationWidth := TmpCtrl_RectificationWidth / 1000.0</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,4]" as_ord="1">* Calibration 01: Adjust origin so the plate is roughly centered</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,4]" as_ord="2">set_origin_pose (CameraPose, -0.5*TmpCtrl_RectificationWidth, -0.4*TmpCtrl_RectificationWidth, 0, TmpCtrl_RectificationPose)</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,5]" as_ord="1">* Calibration 01: Generate the rectification map</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,5]" as_ord="2">gen_image_to_world_plane_map (TmpObj_RectificationMap, CameraParameters, TmpCtrl_RectificationPose, 1280, 1024, 1280, 1024, TmpCtrl_RectificationWidth / 1280, 'bilinear')</l>
<c as_id="calibration" as_name="Calibration 01" as_grp="[105,6]" as_ord="1">* Calibration 01: Now, images can be rectified using the rectification map</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[105,6]" as_ord="2">map_image (Image, TmpObj_RectificationMap, TmpObj_RectifiedImage)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[106,1]" as_ord="1">stop ()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
