[__Header__]
AssistantId=image_acquisition

[_AssistantBase_]
IsDevice_Value=1, 1
FileName_Value=4, 
InterfaceName_Value=4, GigEVision2
Recursive_Value=1, 0
AutoClose_Value=1, 1
ControlFlow_Value=1, 2
AcquisitionMode_Value=1, 1
VarHandleVariableName_Value=4, AcqHandle
VarImage_Value=4, Image
VarLoop_Value=4, Index
VarFiles_Value=4, ImageFiles
DirImage_Value=4, C:/Users/lucas/AppData/Roaming/MVTec/HALCON-23.11-Progress-Student-Edition/examples/images

[General]
GUI_UpdateImage=true
GUI_IgnoreFirst=true
GUI_FPS=false
GUI_MinMeanMax=false
GUI_DisplayImage=0

[DirectFile]
bits_per_channel_Value=1, 8
camera_type_Value=4, default
camera_type_add_on_Value=4, default
color_space_Value=4, rgb
device_Value=4, default
external_trigger_Value=1, 0
field_Value=4, default
generic_Value=4, -1
horizontal_resolution_Value=1, 1
horizontal_resolution_Range=1, 0, 1, 0, 1, 0
port_Value=1, -1
vertical_resolution_Value=1, 1
vertical_resolution_Range=1, 0, 1, 0, 1, 0

[File]
bits_per_channel_Value=1, -1
camera_type_Value=4, printer_chip/printer_chip_01
camera_type_add_on_Value=4, printer_chip/printer_chip_01
color_space_Value=4, default
device_Value=4, default
external_trigger_Value=1, 0
field_Value=4, default
generic_Value=4, -1
horizontal_resolution_Value=1, 1
horizontal_resolution_Range=1, 0, 1, 0, 1, 0
port_Value=1, 1
vertical_resolution_Value=1, 1
vertical_resolution_Range=1, 0, 1, 0, 1, 0

[GenICamTL]
bits_per_channel_Value=1, -1
camera_type_Value=4, default
camera_type_add_on_Value=4, default
color_space_Value=4, default
device_Value=4, DEV_000F315CC96B
external_trigger_Value=1, 0
field_Value=4, progressive
generic_Value=4, 
horizontal_resolution_Value=1, 0
horizontal_resolution_Range=1, 0, 1, 0, 1, 0
port_Value=1, 0
vertical_resolution_Value=1, 0
vertical_resolution_Range=1, 0, 1, 0, 1, 0

[GigEVision2]
device_Value=4, 000f315cc96b_AlliedVisionTechnologies_MakoG131C5081
port_Value=1, 0
camera_type_Value=4, default
camera_type_add_on_Value=4, default
color_space_Value=4, gray
bits_per_channel_Value=1, -1
horizontal_resolution_Value=1, 0
horizontal_resolution_Range=1, 0, 1, 0, 1, 0
vertical_resolution_Value=1, 0
vertical_resolution_Range=1, 0, 1, 0, 1, 0
field_Value=4, progressive
external_trigger_Value=1, 0
generic_Value=4, 
000f315cc96b_AlliedVisionTechnologies_MakoG131C5081\ExposureAuto_Value=4, Off
000f315cc96b_AlliedVisionTechnologies_MakoG131C5081\ExposureAutoMax_Value=1, 50000
000f315cc96b_AlliedVisionTechnologies_MakoG131C5081\EasyParams\%5BConsumer%5Dexposure_Value=2, 150000

[MediaFoundation]
bits_per_channel_Value=1, -1
camera_type_Value=4, default
camera_type_add_on_Value=4, default
color_space_Value=4, default
device_Value=4, FaceTime_HD_Camera_(Built-in)_vid_05ac&pid_8514&mi_00#7&21edbf5a&0&0000
external_trigger_Value=1, 0
field_Value=4, progressive
generic_Value=4, 
horizontal_resolution_Value=1, 0
horizontal_resolution_Range=1, 0, 1, 0, 1, 0
port_Value=1, 0
vertical_resolution_Value=1, 0
vertical_resolution_Range=1, 0, 1, 0, 1, 0
